{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"custom/arrow_left_end",
		"mpris",
		"custom/arrow_left",
		"pulseaudio",
		"custom/arrow_left_alt",
		"network",
		"custom/arrow_left",
		"memory",
		"custom/arrow_left_alt",
		"cpu",
		"custom/arrow_left",
		"temperature",
		"custom/arrow_left_alt",
		"battery",
		"custom/arrow_left",
		"hyprland/language",
		"custom/arrow_left_alt",
		"clock#date",
		"custom/arrow_left",
		"clock#time"
	],
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} {dynamic}",
		"player-icons": {
			"default": "´üő"
		},
		"status-icons": {
			"paused": "´üî"
		},
		"player": "Deezer"
	},
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 10
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": "´âž {capacity}% ({time})",
		"format-charging-full": "´âž {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		],
		"tooltip": false
	},
	"clock#time": {
		"interval": 1,
		"format": "{:%H:%M:%S}",
		"tooltip": false
	},
	"clock#date": {
		"interval": 20,
		"format": "{:%Y-%m-%e}",
		"tooltip": false,
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "´őŤ {usage}%",
		"format-alt": "´őŤ {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"hyprland/language": {
		"format": "´äť {}",
		"keyboard-name": "at-translated-set-2-keyboard",
		"tooltip": false,
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
		"format-en": "EN",
		"format-sr(latinunicode)": "SR",
		"format-sr": "SR",
		"format-de": "DE"
	},
	"memory": {
		"interval": 5,
		"format": "´öŞ {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},
	"network": {
		"interval": 5,
		"format-wifi": "´çź {essid} ({signalStrength}%)",
		"format-ethernet": "´×ľ {ifname}",
		"format-disconnected": "No connection",
		"format-alt": "´Ť┐ {ipaddr}/{cidr}",
		"tooltip": false
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		// "format": "{name}: {icon}",
		"format": "{icon}",
		"format-icons": {
			"11": "ˇ░ł╣",
			"12": "ţłŚ",
			"13": "ˇ░ç«"
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}´Őö {volume}%",
		"format-muted": "ţ╗Ę",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": [
				"´ÇŽ",
				"´Çž",
				"´ÇĘ"
			]
		},
		"scroll-step": 2,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},
	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": "{icon} {temperatureC}┬░",
		"format-icons": [
			"´őő",
			"´őŐ",
			"´őë",
			"´őł",
			"´őç"
		],
		"tooltip": false
	},
	// "tray": {
	// 	"icon-size": 18
	// 	//"spacing": 10
	// },
	"custom/arrow_left": {
		"format": "ţé▓",
		"tooltip": false
	},
	"custom/arrow_left_alt": {
		"format": "ţé▓",
		"tooltip": false
	},
	"custom/arrow_left_end": {
		"format": "ţé▓",
		"tooltip": false
	}
}
