{
	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,
	"modules-right": [
		"custom/arrow_left_end",
		"network#tailscale",
		"custom/arrow_left",
		"network#wireguard",
		"custom/arrow_left_alt",
		"network",
		"custom/arrow_left",
		"temperature",
		"custom/arrow_left_alt",
		"cpu",
		"custom/arrow_left",
		"memory",
		"custom/arrow_left_alt",
		"tray"
	],
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
		"format-alt": "  {usage}% ({load})",
		"format-icons": [
			"<span color='#98971a'>▁</span>", // green
			"<span color='#689d6a'>▂</span>", // blue
			"<span color='#ebdbb2'>▃</span>", // white
			"<span color='#ebdbb2'>▄</span>", // white
			"<span color='#d79921'>▅</span>", // yellow
			"<span color='#d79921'>▆</span>", // yellow
			"<span color='#d65d0e'>▇</span>", // orange
			"<span color='#cc241d'>█</span>" // red
		]
	},
	"memory": {
		"interval": 5,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},
	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},
	"tray": {
		"icon-size": 18
		//"spacing": 10
	},
	"network": {
		"interval": 1,
		"format-wifi": " {essid} ({signalStrength}%) {bandwidthDownBytes} {bandwidthUpBytes}",
		"format-ethernet": "  {bandwidthDownBytes} {bandwidthUpBytes}",
		"format-disconnected": "󰲜",
		"format-alt": "󰩠 {ipaddr}/{cidr}",
		"tooltip": false
	},
	"network#wireguard": {
		"interval": 5,
		"interface": "wg0",
		"format": " {ipaddr}/{cidr}",
		"format-disconnected": "󰲜 wireguard",
		"tooltip": false
	},
	"network#tailscale": {
		"interval": 5,
		"interface": "tailscale0",
		"format": "󰖂 {ipaddr}/{cidr}",
		"format-disconnected": "󰲜 tailscale",
		"tooltip": false
	},
	"custom/arrow_left": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow_left_alt": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow_left_end": {
		"format": "",
		"tooltip": false
	}
}
