$font = IosevkaTerm NFP
$color_bg0 = rgba(1d2021ff)
$color_bg1 = rgba(282828ff)
$color_fg = rgba(ebdbb2ff)
$color_red = rgba(fb4934ff)
$color_yellow = rgba(fabd2fff)
$color_gray = rgba(7c6f64ff)
$animation_speed = 1.8

auth {
    fingerprint {
        enabled = true
    }
}

general {
    grace = 1
}

animations {
    bezier = linear, 1, $animation_speed, 0, 0
    animation = fade, 1, $animation_speed, linear
}

background {
    path = $HOME/pictures/wallpapers/oslo_radhus.png
}

input-field {
    font_family = $font
    font_size = 18
    placeholder_text = <i>Password...</i>
    fail_text = $PAMFAIL

    fade_on_empty = false
    hide_input = false

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    size = 400, 40
    position = 0, 0
    halign = center
    valign = center
    outline_thickness = 2
    rounding = 4

    outer_color = $color_gray
    inner_color = $color_bg1
    font_color = $color_fg
    check_color = $color_yellow
    fail_color = $color_red
}

# User
label {
    text =  $USER
    font_family = $font
    font_size = 24
    color = $color_fg

    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 1.2

    position = 0, -50
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %Y-%m-%-d')" </b>"
    font_family = $font
    font_size = 34
    color = $color_fg

    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 1.2

    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    font_family = $font
    font_size = 94
    color = $color_fg

    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 1.2

    position = 0, -100
    halign = center
    valign = top
}
