#compdef trash-put

# Overrides /usr/share/zsh/site-functions/_trash-put (shtab-generated) which
# uses `::files:` (optional single positional), so only the first arg
# completes as a file and subsequent args only offer flags.

_trash_files() {
  (( CURRENT > 0 )) && line[CURRENT]=()
  line=( ${line//(#m)[\[\]()\\*?#<>~\^\|]/\\$MATCH} )
  _files -F line
}

_arguments -s \
  '(- *)'{-h,--help}'[show this help message and exit]' \
  '(- *)--print-completion[print shell completion script]:shell:(bash zsh tcsh)' \
  '(- *)--version[show program version number and exit]' \
  {-d,--directory}'[ignored (for GNU rm compatibility)]' \
  {-f,--force}'[silently ignore nonexistent files]' \
  {-i,--interactive}'[prompt before every removal]' \
  {-r,-R,--recursive}'[ignored (for GNU rm compatibility)]' \
  '--trash-dir[use TRASHDIR as trash folder]:trashdir:_files -/' \
  '*'{-v,--verbose}'[explain what is being done]' \
  '*:files:_trash_files'
